"2.7.22"
14
0,10
10000000,5,100,3000,0,1,.0025
1,.0125
4,8,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
1,10
50000,10,100,100,0,1,.0025
1,.0125
3,4,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
2,6
50000,5,2087,3000,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
3,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,300
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
4,2
333,10,100,3000,0,1,.0025
1,.0125
5,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
5,4
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,20
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
6,6
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
7,11
50000,10,100,100,1,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
8,2
333,10,100,3000,1,1,.0025
1,.0125
5,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
9,4
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,20
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
10,6
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
11,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
12,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
13,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
14,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
15,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
16,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
17,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
18,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
19,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
20,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
21,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
22,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
23,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
24,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
25,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
26,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
27,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
28,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
29,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
30,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
31,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
32,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
33,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
34,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
35,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
37,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
38,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
39,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
40,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
41,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
42,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
43,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
44,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
45,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
46,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
47,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
48,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
49,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
50,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
51,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
52,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
53,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
54,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
55,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
56,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
57,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
58,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
59,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
60,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
61,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
62,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
63,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
64,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
65,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
66,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
67,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
68,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
69,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
70,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
71,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
72,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
73,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
74,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
75,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
76,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
77,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
78,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
79,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
80,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
81,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
82,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
83,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
84,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
85,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
86,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
87,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
88,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
89,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
90,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
91,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
92,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
93,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
94,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
95,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
96,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
97,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
98,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
99,11
1,.0125,100,100,0,1,.0025
1,.0125
0,0,1,1
10,0,3,#FALSE#,#FALSE#,#FALSE#,1,4,#FALSE#,#FALSE#
#FALSE#,#FALSE#,#FALSE#,#FALSE#,""
0,0,#FALSE#,#TRUE#,0,0
5000,5000,2000,4000,4000,1,1,2
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
36,18,8,4,25
20000,"inch",#FALSE#
8000,5,0,#FALSE#,10,20
#TRUE#,#TRUE#

7
1,2
0,0,1,0,1
5,100
0,0,1000
50,.4
#FALSE#
"custom motor",2,118,0,300,1,0,0
25,135
94.1176470588235
"4023-820","2.75","74.9","0","100","1","161","-483"
"20","90"
"100"
0,1,#TRUE#,1
50,1000,#TRUE#,#TRUE#
#FALSE#,#FALSE#,4000,100
#FALSE#,#FALSE#,#FALSE#,20
200,200
1000
3,3,1,3,3,3,10
1,#TRUE#,5
500,8000,1000,0
40,50,.3125,#FALSE#
"!",0,1,1,1
